version: "3.7"

services:
  redis:
    image: redis:alpine
    ports:
      - "6378:6379"
    volumes:
      - ./scrumsistant/docker/redis.config:/usr/local/etc/redis/redis.conf
    logging:
      driver: "none"

  postgres:
    image: postgres:11.8-alpine
    environment:
      POSTGRES_PASSWORD: "secure_password"
      POSTGRES_USER: "postgres_user"
      POSTGRES_DB: "scrumsistant"
    ports:
      - "5433:5432" # order is host:container
    logging:
      driver: "none"

  postgres:
    image: postgres:11.8-alpine
    environment:
      POSTGRES_PASSWORD: "secure_password"
      POSTGRES_USER: "postgres_user"
      POSTGRES_DB: "scrumsistant"
    ports:
      - "5433:5432" # order is host:container
    logging:
      driver: "none"
    volumes:
      - ./docker/postgres-data:/var/lib/postgresql/data

  flask:
    build: .
    image: flask
    command: bash -c "./wait-for-it.sh postgres:5432 && cd backend && alembic upgrade head && flask run --host 0.0.0.0"
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/scrumsistant/backend
      - ./scripts:/scrumsistant/scripts
    depends_on:
      - redis
      - postgres
    links:
      - redis
      - postgres
    environment:
      REDIS_URL: redis
      POSTGRES_HOST: postgres
      POSTGRES_PASSWORD: "secure_password"
      POSTGRES_USER: "postgres_user"

  websocket:
    build: .
    image: websocket
    command: bash -c "python runserver.py"
    depends_on:
      - redis
      - postgres
    links:
      - redis
      - postgres
    volumes:
      - ./backend:/scrumsistant/backend
      - ./scripts:/scrumsistant/scripts
      - ./docker/runserver.py:/scrumsistant/runserver.py
    ports:
      - "8000:8000"
    environment:
      REDIS_URL: redis
      POSTGRES_HOST: postgres
      POSTGRES_PASSWORD: "secure_password"
      POSTGRES_USER: "postgres_user"

  angular:
    build: .
    image: angular
    command: bash -c "rm /scrumsistant/frontend/node_modules/@angular/compiler-cli/ngcc/__ngcc_lock_file__ || /scrumsistant/frontend/node_modules/@angular/cli/bin/ng serve --host 0.0.0.0"
    ports:
      - "4200:4200"
    volumes:
      - ./frontend/src:/scrumsistant/frontend/src
      - ./frontend/tsconfig.json:/scrumsistant/frontend/tsconfig.json
      - ./frontend/types:/scrumsistant/frontend/types
      - ./docker/proxy.conf.json:/scrumsistant/frontend/src/proxy.conf.json
    links:
      - flask
    depends_on:
      - postgres
      - redis
      - websocket
      - flask
